FROM debian:bullseye
# Use local package repository
COPY sources.list.local /etc/apt/
RUN mv /etc/apt/sources.list /etc/apt/sources.list.orig
RUN cat /etc/apt/sources.list.local /etc/apt/sources.list.orig > /etc/apt/sources.list
RUN apt-get update && \
    apt-get install -y \
      pylint3 python3-pip tox git \
      curl pycodestyle \
      python3-sphinx
ARG COMMIT="dev"
# TODO Rename to linkahead
RUN git clone -b dev https://gitlab.indiscale.com/caosdb/src/caosdb-pylib.git linkahead-pylib && \
    cd linkahead-pylib && git checkout $COMMIT && pip3 install .
RUN pip3 install recommonmark sphinx-rtd-theme mypy
